<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hitchme"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" android:maxSdkVersion="18"/>
    <uses-permission android:name="android.permission.CAMERA" android:maxSdkVersion="18"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.hitchme.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Registration"></activity>
        <activity android:name="Reg"></activity>
        <activity android:name="Subscription"></activity>
        <activity android:name="UserLogin"></activity>
        <activity android:name="Ridesharing"></activity>
        <activity android:name="AdminView"></activity>
        <activity android:name="Administrator"></activity>
        <activity android:name="UserTimeline"></activity>
        <activity android:name="CreateSub"></activity>
        <activity android:name="C_Sub"></activity>
        <activity android:name="C_Sub2"></activity>
        <activity android:name="ViewSubs"></activity>
        <activity android:name="Hitch"></activity>
        
    </application>

</manifest>
